<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website </title>


    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS reset  */
        body {
            margin: 0px;
            padding: 0px;
            background: url("gym 1.jpg");
            color: white;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .left {

            /* border: 3px solid red; */
            display: inline-block;
            position:absolute;
            left:60px;
            top:20px;
        }

        .mid {
            /* border: 2px solid green; */
            /* Three conditions to bring a block to center  */
            display: block;
            width:36%;
            margin: 18px 550px;

        }
        .left img{
            width:83px;
            height:73px;
            filter:invert(100%);
           
             

        }
        .left div{
            text-align:center;
            line-height: 0px;
            font-size: 16px;
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline block;
            /* parent is header */
            position:absolute;
            right:14px;
            top:29px;
        }
        .navbar{
            display:inline-block;

            
        }
        .navbar li{
            display: inline-block;
            
            font-size: 18px;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding:34px 13px ;
            font-size: 18px;
            

            
        }
        .navbar li a:hover,.navbar li a.active{
            color:rgb(209, 15, 15);
            text-decoration: underline;
            font-size: 18px;
        }
        .btn{
            margin:0px 9px;
            background-color: black;
            color:white;
            padding:4px 14px;
            border-radius:10px;
            border:2px solid rgb(173, 163, 163);
            cursor:pointer;
            font-size: 13px;
            font-family: 'Baloo Bhai 2', cursive;


        } 
        .btn:hover{
            background-color: rgb(66, 60, 60);
        }
        .container{
           

            border: 2px solid white;
            margin: 90px 786px;
            padding: 12px 10px;
            width: 30%;
            display: inline-block;
            /* border-radius: 10px; */
       }
       .form_group input{
            text-align:center;
        
            display:block;
            border:2px solid black;
            width:365px;
            padding:3px ;
            margin:3px auto;
            border-radius:12px;
            font-size:15px;
            font-family: 'Baloo Bhai 2', cursive;

       }
       

       .container h1{
           text-align:center;
           padding:75;
           background-color: red;
       }
       .container button{
        
           display: block;
           width: 369px;
           padding: 1px 4px;
           margin: 15px auto;
           font-size:15px;


       }
       .box{
        
        color:white;
        border:2px solid red;
        display:inline-block;
        width:365px;
       }

    </style>

</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="new_logo.png" alt="">
             <div>Fitness Hub</div>
        </div>
        <div class="mid">
            <!-- mid-box for navigation bar -->
            <ul class="navbar">
                <li><a href="" class="active">Home </a></li>
                <li><a href="">About Us </a></li>
                <li><a href="">Fitness Calculator </a></li>
                <li><a href="">Contact Us </a></li>
            </ul>
        </div>
        
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>


    </header>
    <!-- <div class="box">
       Join the Best Gym Now
    </div>  -->
    <div class="container">
        <h1>Join the best Gym Now !</h1>
      <form action="noaction.php">
         
          <div class="form_group">
              <input type="text" name="" id="" placeholder="Enter you Name">
          </div>
          <div class="form_group">
            <input type="text" name="" id="" placeholder="Enter you Age">
        </div>
        <div class="form_group">
            <input type="text" name="" id="" placeholder="Enter you Gender">
        </div>
        <div class="form_group">
            <input type="text" name="" id="" placeholder="Enter you Number">
        </div>
        <div class="form_group">
            <input type="text" name="" id="" placeholder="Enter you Email ID">
        </div>
        <div class="form_group">
            <input type="text" name="" id="" placeholder="Enter you locality">
        </div>
        
       <button class="btn">
           Submit
       </button>


      </form>
    </div>


</body>

</html>